global
    ulimit-n  51200

defaults
        log     global
        mode    tcp 
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend ss-in
    bind *:8388
    default_backend ss-out

backend ss-out
    server ssserver_1 127.0.0.1:9001 maxconn 20480
    server ssserver_2 127.0.0.1:9002 maxconn 20480
