logSyslog = true
pidFile = /var/run/polipo.pid
logFile = /var/log/polipo.log         # 指定日志
proxyAddress = "0.0.0.0"              # 监听地址
proxyPort = 51314                     # 监听端口
socksParentProxy = "127.0.0.1:8388"   # 指定一级代理为本地的8388
socksProxyType = socks5               # 代理类型为socks5
disableIndexing = false
disableServersList = false
diskCacheRoot = /var/opt/
localDocumentRoot = ""
# allowedClients = "127.0.0.1", "172.27.0.0/24"
