# daemon off;
worker_processes auto;

events {
    use epoll;
    worker_connections 768;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    resolver 8.8.8.8;
    resolver_timeout 10s;

    server_tokens off;
    add_header 'X-Powered-By' 'Ibeats';

    include mime.types;
    default_type application/octet-stream;
    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1000;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # proxy config
    proxy_cache_path  /var/cache/nginx/cache levels=1:2 keys_zone=pnc:300m inactive=7d max_size=10g;
    proxy_temp_path   /var/cache/nginx/client_temp;
    proxy_cache_key   $host$uri$is_args$args;

    #SSL 
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        server_name localhost;

        location / {
            default_type 'text/plain';
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

#        location = /lua-version { 
#            default_type 'text/plain';
#            content_by_lua ' 
#                if jit then 
#                    ngx.say(jit.version) 
#                else 
#                    ngx.say(_VERSION) 
#                end
#            '; 
#        }

#        location = /test {
#            default_type 'text/plain';
#            content_by_lua '
#                ngx.say("Hello World")
#                ngx.log(ngx.ERR, "err err err")
#           ';
#        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;

}
