daemon off;
worker_processes auto;

events {
    use epoll;
    worker_connections 768;
}

    http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    resolver 8.8.8.8;

    server_tokens off;

    add_header 'X-Powered-By' 'Ibeats';

    include mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_min_length 256;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

#        location = /lua-version { 
#            default_type 'text/plain';
#            content_by_lua ' 
#                if jit then 
#                    ngx.say(jit.version) 
#                else 
#                    ngx.say(_VERSION) 
#                end
#            '; 
#        }

#        location = /test {
#            default_type 'text/plain';
#            content_by_lua '
#                ngx.say("Hello World")
#                ngx.log(ngx.ERR, "err err err")
#           ';
#        }

    }

}
