proxy_cache_path  /var/cache/nginx/cache levels=1:2 keys_zone=pnc:300m inactive=7d max_size=10g;
proxy_temp_path   /var/cache/nginx/client_temp;
proxy_cache_key   $host$uri$is_args$args;

server {
    listen 80 fastopen=3;
    server_name blog.ibeats.top;

    location / {
        root /usr/share/nginx/blog.ibeats.top;
        index index.html index.htm;
        proxy_cache pnc;
        proxy_cache_valid 200 304 2h;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_use_stale updating error timeout invalid_header http_500 http_502;
        proxy_http_version 1.1;
        proxy_ignore_headers Set-Cookie;

        etag on;
        expires max;
    }
}
