server {
    listen 80 fastopen=3;
    server_name blog.ibeats.top;

    location / {
        root /usr/share/nginx/blog.ibeats.top;
        index index.html index.htm;
        proxy_cache pnc;
        proxy_cache_valid 200 304 2h;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_use_stale updating error timeout invalid_header http_500 http_502;
        proxy_http_version 1.1;
        proxy_ignore_headers Set-Cookie;
    }

    location ~ ^/(css|js|images|vendors)/ {
        root /usr/share/nginx/blog.ibeats.top;
        etag      on;
        expires   max;
    }
}
